.foot-content {
 
  background-color: whitesmoke;
  text-align: center;
}
.social-media {
  text-align: center;
  background-color: #149253;
}
.social-media .fa {
  color: white;
  margin: 5px;
  width: 50px;
}
footer {
  
  flex: 1;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 3% 10%;
  z-index: 2;
  text-align: center;
}

footer h2 {
  color: white;
  font-size: 20px;
}
footer p {
  color: black;
}
footer a {
  color: black;
  text-decoration: none;
}
footer h2{
  color: black;
}
footer ul li a{
  color: black;
}
.foot-left ul{
    padding: 0%;
}
.foot-left ul li {
  list-style: none;
  
}
.foot-right ul{
    padding: 0%;
}
.foot-right ul li {
  list-style: none;
}
@media (max-width: 900px) {
  #container {
    flex-direction: column;
  }

  #data {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 10px;
  }
  .Cart-Items {
    flex-direction: column;
  }
  .about {
    width: 99%;
    font-size: 10px;
  }
  .counter {
    width: 80%;
  }
}
