* {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#top-header {
    /* background-color: #264653; */
    background-color: whitesmoke;
    text-align: center;
    padding: 1%;
}

#search_field {
    position: sticky;
    background-color: whitesmoke;
    top: 0;

    display: flex;
    justify-content: space-evenly;

    padding: 1%;
    /* width: 100%; */

}

#search {
    flex-basis: 80%;
}

#search button {
    padding: 1%;
    cursor: pointer;
}

#search_field input {
    width: 80%;
    padding: 1%;


}

#category {
    
    display: flex;
    justify-content: space-evenly;
}

#category div {
   
    background-color: #264653;
    padding: 1% 4%;

}

#category div a {
    text-decoration: none;
    color: white;

}
#navbar{
    background-color: whitesmoke;
    padding:  1%;
    margin-bottom:1%;  
}
#navbar ul{
    cursor: pointer;
    list-style:none;
    display: flex;
    justify-content: space-around;
}
#data {
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-column-gap: 60px;
    grid-row-gap: 50px;

}

.data_field {
    border: .5px solid black;

    padding: 2%;
}

#data a img {
    width: 100%;

}

.title a {
    text-decoration: none;

}
.button{
    width: 100%;
    cursor: pointer;
}














.body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #E3F0FF, #FAFCFF);
    height: 100vh;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}

.Cart-Container {
    
    width: 70%;
    min-height: 70vh;
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 25px 40px #1687d933;
}

.Header {
    margin: auto;
    width: 90%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Heading {
    font-size: 20px;
    font-family: ‘Open Sans’;
    font-weight: 700;
    color: #2F3841;
}

.Action {
    font-size: 14px;
    font-family: ‘Open Sans’;
    font-weight: 600;
    color: #E44C4C;
    cursor: pointer;
    border-bottom: 1px solid #E44C4C;
}

.Cart-Items {
    margin: auto;
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image-box {
    width: 15%;
    text-align: center;
}

.about {
    width: 50%;
}

/* .title-cart{
    padding-top: 5px;
    line-height: 10px;
    font-size: 32px;
    font-family: ‘Open Sans’;
    font-weight: 800;
    color: #202020;
} */
.title-cart{
    font-size: 25px;
    
}

.subtitle {
    line-height: 10px;
    font-size: 16px;
    font-family: ‘Open Sans’;
    font-weight: 300;
    color: #909090;
}

.counter {
    width: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: ‘Open Sans’;
    font-weight: 900;
    color: #202020;
    cursor: pointer;
}

.count {
    font-size: 20px;
    font-family: ‘Open Sans’;
    font-weight: 900;
    color: #202020;
}

.prices {
    width: 10%;
    
   
    
}

.amount {
    padding-top: 20px;
    font-size: 20px;
    font-family: ‘Open Sans’;
    font-weight: 800;
    color: #202020;
}



.remove {
    padding-top: 5px;
    font-size: 14px;
    font-family: ‘Open Sans’;
    font-weight: 600;
    color: #E44C4C;
    cursor: pointer;
}

hr {
    width: 66%;
    float: right;
    margin-right: 5%;
}

.checkout {
   text-align: center;
    margin-right: 5%;
    width: 60%;
}

.total {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.Subtotal {
    font-size: 22px;
    font-family: ‘Open Sans’;
    font-weight: 700;
    color: #202020;
}

.items {
    font-size: 16px;
    font-family: ‘Open Sans’;
    font-weight: 500;
    color: #909090;
    line-height: 10px;
}

.total-amount {
    font-size: 36px;
    font-family: ‘Open Sans’;
    font-weight: 900;
    color: #202020;
}

.button-cart {
    margin-top: 5px;
    width: 100%;
    height: 40px;
    border: none;
    background: linear-gradient(to bottom right, #B8D7FF, #8EB7EB);
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-family: ‘Open Sans’;
    font-weight: 600;
    color: #202020;
}
/* ---------------------footer--------------------- */
.foot-content{
    height: 10%;
    background-color: #212529;
    text-align: center;
    
}
.social-media{
 text-align: center;
 background-color: #264653;
  
}
.social-media .fa{
    color: white;
    margin: 5px;
    width: 50px;
}
footer{
    background-color: #264653;
    flex: 1;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(0, 0, 0, .1);
    padding: 3% 10%;
    z-index: 2;
    text-align: center;
}

 footer h2{
    color: white;
    font-size: 20px;
}
footer p{
    color: black;
}
footer a{
  color: white;
    text-decoration: none;
}
.foot-left ul li{
     list-style: none;

}
.foot-right ul li{
    list-style: none;

}
/* #foot-list ul{
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    color: white;
    list-style: none;
    display: flex;
    justify-content: space-evenly;

} */



@media(max-width:900px) {
    #container {
        flex-direction: column;
    }

    #data {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-column-gap: 20px;
        grid-row-gap: 10px;


    }
    .Cart-Items{
        flex-direction: column;
        

    }
    .about {
        width: 99%;
        font-size: 10px;
    }
    .counter{
        width: 80%;
    }
    

}