/* global styles */
* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
h3 {
  font-weight: revert;
  letter-spacing: -0.02em;
  color: #1a1b18;
  font-family: "Font Awesome 5 Free";
}
/* --------------- title ----------------- */
.title {
  font-size: 20px;
}
/* --------------- images ----------------- */

img {
  width: 100%;
}
/* --------------- button ----------------- */
.button {
  background-color: #149253;
  padding: 5px;
  width: 100%;
  cursor: pointer;
}
/* ---------------- container with flex property  ------------ */

/* ----------------------- grid-property ---------------------- */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 50px;
}

@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
}
