
/* <style> */
/* @import url("https://rsms.me/inter/inter.css"); */

/* :root {
--color-gray: #737888;
--color-lighter-gray: #e3e5ed;
--color-light-gray: #f7f7fa;
} */



/* html {
font-family: "Inter", sans-serif;
font-size: 14px;
box-sizing: border-box;
} */

/* @supports (font-variation-settings: normal) {
html {
 font-family: "Inter var", sans-serif;
}
} */


/* <!-- </style> --> */
body {
    margin: 0;
    
  }
  
  h1 {
    margin-bottom: 1rem;
  }
  
  p{
    color: #737888;
  }
  
  hr {
    height: 1px;
    width: 100%;
    background-color: #e3e5ed;
    border: 0;
    margin: 2rem 0;
  }
  
  .container {
    max-width: 40rem;
    /* padding: 10vw 2rem 0; */
    margin: 0 2%;
    min-height: 100%;
  }
  
  .form {
    display: grid;
    grid-gap: 1rem;
  }
  
  .field {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 2px solid #e3e5ed;
    padding: .5rem;
    border-radius: .25rem;
  }
  
  .field__label {
    color: #737888;
    font-size: 0.6rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 0.25rem
  }
  
  .field__input {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    font-weight: bold;
    font-size: 1rem;
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
  }
  .field:focus-within {
    border-color: #000;
  }
  
  .fields {
    display: grid;
    grid-gap: 1rem;
  }
  .fields--2 {
    grid-template-columns: 1fr 1fr;
  }
  .fields--3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #qr_payment{
    border: 1px solid black;
    padding: 2%;
    width: 50%;
    display: flex;
    align-items: center;
   
    /* justify-content: space-between; */
  }
  
  .button {
    background-color: #000;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
    display: block;
    color: #fff;
    width: 40%;
    margin: 1rem;
    padding: 1rem;
    border-radius: 0.25rem;
    border: 0;
    cursor: pointer;
    outline: 0;
  }
  .button:focus-visible {
    background-color: #333;
  }
  @media(max-width:900px) {
    .fields--2 {
        grid-template-columns: 1fr ;
      }
  #qr_payment{
    flex-direction: column;
  }
    
}